# spring-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/darrencoxall/productdemo/: ApplicationConfiguration.java  JacksonConfiguration.java  Product.java  ProductDataHealth.java  ProductDisplay.java  ProductRepository.java  ProductResource.java
