task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
}

buildscript {
  repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
  }
}

apply plugin: "java"
apply plugin: "spring-boot"

jar {
  baseName = "prouctdemo"
  version = "0.0.1-SNAPSHOT"
}

repositories {
  jcenter()
  maven { url "http://repo.spring.io/snapshot" }
  maven { url "http://repo.spring.io/milestone" }
}

dependencies {
  // Production ready stuff (whatever that means)
  compile("org.springframework.boot:spring-boot-starter-actuator")

  // Jersey (JAX-RS) for RESTful web services
  compile("org.springframework.boot:spring-boot-starter-jersey")

  // Logback for logging
  compile("org.springframework.boot:spring-boot-starter-logging")

  // Use the Jetty Server
  compile("org.springframework.boot:spring-boot-starter-jetty")

  testCompile("org.springframework.boot:spring-boot-starter-test")
}
