task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
}

buildscript {
  repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
    classpath "com.scuilion.syntastic:gradle-syntastic-plugin:0.3.6-java7"
  }
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "com.scuilion.syntastic"

jar {
  baseName = "prouctdemo"
  version = "0.0.1-SNAPSHOT"
}

repositories {
  jcenter()
  maven { url "http://repo.spring.io/snapshot" }
  maven { url "http://repo.spring.io/milestone" }
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-starter-jetty"
  compile "org.springframework.boot:spring-boot-starter-data-jpa"
  compile "com.h2database:h2"

  testCompile "org.springframework.boot:spring-boot-starter-test"
}
